* {
  box-sizing: border-box;
  margin: 0;
  font-family: Segoe UI;
}

/* Used CSS variables */
:root {
  --navy-shed: linear-gradient(90deg, #2b2b74 0%, #0f0f35 75%, #0f0f35 100%);
  --color-white: #fff;
  --bgcolor-white: #fff;
}


body {
  font-family: Segoe UI;
}

/* Header CSS */
/* Used flexbox property */
.header {
  background-color: #0f0f35;
  display: flex;
  justify-content: right;
  padding: 10px;
  align-items: flex-start;
  height: 100px;
  color: var(--color-white);
}

.name {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 300px;
}

#avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-self: center;
  background-color: var(--bgcolor-white);
  background-image: url(../images/woman-avatar-icon.svg);
}

#my-name {
  font-size: medium;
}

/* Navbar CSS */

nav {
  display: flex;
  padding: 10px;
  background: var(--navy-shed);
}

nav a {
  color: var(--color-white);
  text-decoration: none;
  margin-left: 10px;

}

#projects {
  padding: 10px;
  background-color: #e9e9e9;
}

/* About-me CSS */

.about-me {
  position: absolute;
  top: 70px;
  right: 10px;
  padding: 10px;
  height: 4rem;
  width: 50%;
  border-radius: 4rem;
  font-size: small;
  display: flex;
  align-items: center;
  text-align: center;
  background: var(--navy-shed);
  color: var(--color-white);

}

/* Portfolio-Content CSS */

.portfolio-content {
  width: 98%;
  margin: 10px auto;

}

/* With all above CSS used when website page is loaded the page presents my name, avatar, and links to sections about me, my work, and contact-details.*/

/* Used Grid property */
#work-detail {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  grid-template-areas: "code-refactor code-refactor"
    "code-refactor code-refactor"
    "project-2 project-3"
    "project-4 project-5";
  height: 600px;
}


.my-work {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  cursor: pointer;
  display: grid;
  align-content: end;
}

/* When hover over project's images, image size gets larger than other projects.*/
.my-work:hover {
  transform: scale(1.05);
}

.heading {
  display: flex;
  flex-direction: row;
  width: 100%;
  padding: 10px;
  background-color: var(--bgcolor-white);
  opacity: 0.5;
}

.heading div {
  margin-right: 10px;
}

.heading a {
  text-decoration: none;
  outline: none;
  color: black;
}

#code-refactor {
  grid-area: code-refactor;
  background-image: url(../images/01_coding.jpg);

}

#project-2 {
  grid-area: project-2;
  background-image: url(../images/01_coding.jpg);
}

#project-3 {
  grid-area: project-3;
  background-image: url(../images/01_coding.jpg);
}

#project-4 {
  grid-area: project-4;
  background-image: url(../images/01_coding.jpg);

}

#project-5 {
  grid-area: project-5;
  background-image: url(../images/01_coding.jpg);

}

/* footer contact CSS */

#contact {
  margin-top: 10px;
  padding: 20px;
  background-color: #0f0f35;
  color: var(--color-white);
  display: flex;
  justify-content: space-around;
}

.contact-title {
  width: 100%;
  text-align: center;
}

#contact>div:first-child {
  font-size: xx-large;
}

#contact-details {
  width: 100%;
  font-family: monospace, monospace;
}

#contact-details div {
  padding: 10px;
}

#contact-details div span {
  padding-right: 20px;
}


#email>span:first-child {
  background-image: url('../images/email.png');
  color: var(--color-white);
}

/* Used media query to make layout responsive to get resized and viewed on various screens*/
@media screen and (max-width: 600px) {

  .header {
    display: flex;
    align-items: center;
  }

  nav {
    flex-direction: column;

  }

  nav a {
    flex-direction: column;
    text-align: center;
  }

  .about-me {
    position: initial;
    border-radius: 0;
    width: 100%;
    height: auto;
    padding: 5px;
    background: var(--navy-shed);
  }

  #work-detail {
    grid-template-columns: 1fr;
    grid-template-rows: 300px 300px 300px 300px 300px;
    grid-template-areas: "code-refactor"
      "code-refactor"
      "project-2"
      "project-3"
      "project-4"
      "project-5";
  }

  #contact {
    position: absolute;
    left: 0;
    bottom: 0;
    height: 100px;
    width: 100%;

  }
}